<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>NOEMI</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <a href="#0">
            <img class="header_logo" src="/img/noemi-logo.svg" alt="Логотип">
          </a>
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Главная</a>
              </li>
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Посты</a>
              </li>
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Статьи</a>
              </li>
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Теги</a>
              </li>
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Темы</a>
              </li>
              <li class="nav_list-item">
                <a href="#0" class="nav_list-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <h1 class="h1 title">Блог о творчестве, спорте, и образе жизни</h1>
        <div class="header_img"></div>
      </div>
    </header>

    <main class="main">

      <section class="section_main">
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post1.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">TRAVEL</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">HEALTH</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                10 мест, ради которых стоит
                проснуться на рассвете
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты.
              Что посмотреть?
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post2.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">HEALTH</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">LIFESTYLE</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                ЙОга для начинающих в
                домашних условиях
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в
              шкафу.
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post3.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">MUSIC</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                Лучшие музыкальные
                фестивали этого лета
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
            </p>
            <p class="post_info_description">
              Мы составили список лучших летних фестивалей по всему миру.
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post4.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">LIFESTYLE</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">FOOD</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                Наукоёмкий подход к
                кулинарии
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
              еды.
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post5.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">LIFESTYLE</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">INTERIOR</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">ART</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                Делаем модные принты на
                подушках для интерьера
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек,
              проще снять чехлы, чем везти подушку в химчистку.
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post6.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">TRAVEL</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">LIFESTYLE</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                Как первый раз отправиться
                в горы?
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов,
              не только от ваших желаний и интересов.
            </p>
          </div>
        </div>
        <div class="section_main_post">
          <div class="section_main_post_img">
            <img src="/img/last-post4.jpg" alt="#" class="img_main">
          </div>
          <div class="section_main_post_info">
            <ul class="post_info_many-tags">
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">LIFESTYLE</a>
              </li>
              <li class="post_info_tag">
                <a href="#0" class="post_info_label">FOOD</a>
              </li>
            </ul>
            <h2 class="post_info_h2 h2 title">
              <a href="#0" class="post_info_h2_link">
                Наукоёмкий подход к
                кулинарии
              </a>
            </h2>
            <div class="post_info_date-and-author">
              <div class="post_info_date">10 июня 2019</div>
              <div class="post_info_author">Неизвестный автор</div>
            </div>
            <p class="post_info_description">
              Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
              еды.
            </p>
          </div>
        </div>
      </section>

      <aside class="aside">
        <div class="aside_new-posts">
          <h3 class="aside_h3 h3 title">
            НОВЫЕ ПОСТЫ
          </h3>
          <div class="aside_main_post">
            <div class="aside_main_post_img">
              <img src="/img/2.jpg" alt="Картинка" class="aside_img">
            </div>
            <div class="aside_main_post_description">
              <div class="aside_date">14 июня 2019</div>
              <h4 class="aside_h4 h4 title">
                <a href="#0" class="aside_h4_link">
                  10 мест, ради которых стоит
                  проснуться
                </a>
              </h4>
            </div>
          </div>
          <div class="aside_main_post">
            <div class="aside_main_post_img">
              <img src="/img/151.jpg" alt="Картинка" class="aside_img">
            </div>
            <div class="aside_main_post_description">
              <div class="aside_date">14 июня 2019</div>
              <h4 class="aside_h4 h4 title">
                <a href="#0" class="aside_h4_link">
                  Йога для домашних
                </a>
              </h4>
            </div>
          </div>
          <div class="aside_main_post">
            <div class="aside_main_post_img">
              <img src="/img/45.jpg" alt="Картинка" class="aside_img">
            </div>
            <div class="aside_main_post_description">
              <div class="aside_date">14 июня 2019</div>
              <h4 class="aside_h4 h4 title">
                <a href="#0" class="aside_h4_link">
                  как мы превратили
                  классное место в
                  балкон
                </a>
              </h4>
            </div>
          </div>
          <div class="aside_main_post">
            <div class="aside_main_post_img">
              <img src="/img/501.jpg" alt="Картинка" class="aside_img">
            </div>
            <div class="aside_main_post_description">
              <div class="aside_date">14 июня 2019</div>
              <h4 class="aside_h4 h4 title">
                <a href="#0" class="aside_h4_link">
                  Кулинарный подход
                  к науке
                </a>
              </h4>
            </div>
          </div>
          <div class="aside_main_post">
            <div class="aside_main_post_img">
              <img src="/img/7.jpg" alt="Картинка" class="aside_img">
            </div>
            <div class="aside_main_post_description">
              <div class="aside_date">14 июня 2019</div>
              <h4 class="aside_h4 h4 title">
                <a href="#0" class="aside_h4_link">
                  Лучшие прически для
                  распущенных волос
                </a>
              </h4>
            </div>
          </div>
        </div>

        <form action="#0" class="aside_form_search">
          <label for=""></label>
          <input type="text" class="input form_search_input" placeholder="Найти..." required>
          <span></span>
          <button class="btn form_search_btn">
            <span class="form_search_btn_img"></span>
          </button>
        </form>

        <form action="#0" class="aside_form_subscribe">
          <div class="form_subscribe_h3">
            <h3 class="form_subscribe_h3-plus h3 title">РАССЫЛКА</h3>
          </div>
          <input type="email" class="input form_subscribe_input" placeholder="Ваш email-адрес" required>
          <span></span>
          <button class="btn form_subscribe_btn">Подписаться</button>
        </form>

        <div class="aside_tags">
          <h3 class="aside_tags_h3 h3 title">Теги</h3>
          <ul class="aside_tags_ul">
            <li class="aside_tags_ul_li">
              <label for="FASHION">
                <input type="checkbox" class="checkbox" name="FASHION" id="FASHION">
                <span class="checkbox-text">FASHION</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="MUSIC">
                <input type="checkbox" class="checkbox" name="MUSIC" id="MUSIC">
                <span class="checkbox-text">MUSIC</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="LIFESTYLE">
                <input type="checkbox" class="checkbox" name="LIFESTYLE" id="LIFESTYLE">
                <span class="checkbox-text">LIFESTYLE</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="ART">
                <input type="checkbox" class="checkbox" name="ART" id="ART">
                <span class="checkbox-text">ART</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="INTERIOR">
                <input type="checkbox" class="checkbox" name="INTERIOR" id="INTERIOR">
                <span class="checkbox-text">INTERIOR</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="TRAVEL">
                <input type="checkbox" class="checkbox" name="TRAVEL" id="TRAVEL">
                <span class="checkbox-text">TRAVEL</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="FOOD">
                <input type="checkbox" class="checkbox" name="FOOD" id="FOOD">
                <span class="checkbox-text">FOOD</span>
              </label>
            </li>
            <li class="aside_tags_ul_li">
              <label for="HEALTH">
                <input type="checkbox" class="checkbox" name="HEALTH" id="HEALTH">
                <span class="checkbox-text">HEALTH</span>
              </label>
            </li>
          </ul>
        </div>

        <div class="aside_categories">
          <h3 class="h3 aside_categories_h3 h3 title">Темы</h3>
          <ul class="aside_categories_ul">
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Красота</a>
              <span class="aside_categories_link_top-count">12</span>
            </li>
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Здоровье</a>
              <span class="aside_categories_link_top-count">4</span>
            </li>
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Образ жизни</a>
              <span class="aside_categories_link_top-count">145</span>
            </li>
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Музыка</a>
              <span class="aside_categories_link_top-count">28</span>
            </li>
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Спорт</a>
              <span class="aside_categories_link_top-count">62</span>
            </li>
            <li class="aside_categories_li">
              <a href="" class="aside_categories_link">Йога</a>
              <span class="aside_categories_link_top-count">8</span>
            </li>
          </ul>
        </div>
      </aside>
    </main>
  </div>
</body>

</html>